﻿<html>
	<head>
		<link rel="stylesheet" href="/templates/masterbootstrap/style/style.css">
		<script src="/templates/masterbootstrap/js/jquery.js"></script>
		<script src="/napojak/napojak.js" type="text/javascript"></script>
		<style>
			.output {
				width: 800px;
				margin: 25px 3%;
				padding: 15px;
				border: 1px solid grey;
				border-radius: 6px;
				background: white;
				color: black;
				font-family: "source-code-pro", Consolas, monospace !important;
			}
			#napojak {
				font-family: Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<input type="file" id="input" onchange="processFile(this.files)" />
		<div class="workarea" />
	</body>
</html>