@charset "utf-8";
/* CSS Document */
/* style by Gonzalo Suez, Matus Repka */

@font-face {
  font-family: 'EngeExp';
  src: url('../img/engebrechtre/tt/engebrechtreEx.ttf') format('truetype');
  src: url('../img/engebrechtre/ot/engebrechtreEx.otf') format('opentype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'EngeExpBold';
  src: url('../img/engebrechtre/tt/engebrechtreExBd.ttf') format('truetype');
  src: url('../img/engebrechtre/ot/engebrechtreExBd.otf') format('opentype');
  font-style: normal;
  font-weight: normal;
}

/*ESTRUCTURA*/
body {
color:#444;
font-size: 16px;
line-height: 24px;
background: url('../img/bg.jpg') repeat scroll 0 0 #eee;
font-family: ‘Gill Sans’, ‘Lucida Grande’, ‘Lucida Sans Unicode’, Verdana, Helvetica, Arial, sans-serif;
padding-top: 0!important;
}

.bold {
  font-family: 'EngeExpBold', Verdana, sans-serif;
  font-weight: bold;
}

.container-fluid {
padding-right: 0px;
padding-left: 0px;
max-width: 960px;
margin: 0 auto;
}

.block {
 padding: 10px;
}

.navbar .block {
    padding: 0px;
}

.block h3 {

}

a:hover,a:active,a:focus {
outline:0;
text-decoration:none;
}

.main-box{
    background: none repeat scroll 0 0 #FFFFFF;
	border:1px solid #ccc;
	border-radius:4px;
    margin-bottom: 20px;
}
#main{

}
.box{
    background: none repeat scroll 0 0 #FFFFFF;
	border:1px solid #ccc;
	border-radius:4px;
}

.box h3 {

}

.border-0{
	border:0;
}

.nav-collapse .custom {
    padding: 0px;
}

#content {
    margin-bottom: 0px;
	margin-top: 10px;
/* 	top: -450px;
	position: relative; */
}

.color {
background-color:#900000;
}

.red {
background-color:#e23c3c;
color:#fff;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}

.marginbot {
margin-bottom: 20px;

}

#mod_smartslider_155{
margin-bottom: 20px;

}

.contact {
margin-bottom: 20px;
padding: 10px;
}

#footer {
background-color:#ddd;
}

.breadcrumbs {
	background: none repeat scroll 0 0 #DDDDDD;
	margin-bottom: 20px;
}

.page-header {
	width: 100%;
	margin: 25px auto 0px;
	padding: 0px;
	border-bottom: 1px solid #eeeeee;
}

h3 {
	width: 90%;
	margin: 20px auto 0px;
	padding: 0px;
	font-size: 24px;
	line-height: 40px;
	font-weight: bold;
	color: #900000;
	display: block;
}

#content .moduletable,#feature .moduletable,#sidebar .moduletable,#logo .moduletable,#showcase .moduletable,#bottom .moduletable,#footer .moduletable,#main .moduletable, #above .moduletable, #logo .moduletable, #showcase .moduletable {
margin-bottom:20px;
}

#content-bottom .moduletable {
margin-top:20px;
}

.moduletable .module {
padding:20px;
}

.search label {
display:none;
}

#mod-search-searchword {
margin:5px;
width:160px;
}

.custom {
padding:10px;
}

.item-page, .contact {
	padding: 15px 5% 0px;
	margin-bottom:20px;
}

.item-page > p {
	padding-left: 3%;
	padding-top: 15px;
	max-width: 720px;
}

.item-page > :first-child  + p {
	padding-top: 45px;
}

.weblink-category {
    padding: 10px;
    margin-bottom: 20px;
}

.login {
    padding: 10px;
    margin-bottom: 20px;
}

.search-component{
    padding: 10px;
    margin-bottom: 20px;
}

.blog-featured,.blog {
margin-bottom:20px;
padding:10px;
}

#logo {
background-color:transparent;
}

#showcase {
background-color:transparent;
}

#logo h3{
color:#444;
}

#footer .block {
    text-align: center;
}

form {
    margin: 0px;
}

dt, dd {
	line-height: 24px;
}

/*FOOTER*/

#wrap {
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -60px;
}

#push, #footer {
height: 60px;
overflow: hidden;
}

/*OTROS*/

.joomla_addthis {
    margin-top: 15px;
    margin-bottom: 15px;
}
.nsb_container {
    margin-top: 15px;
    margin-bottom: 15px;
}
.border-right {
    border-right: 1px solid #F1F1F1;
    margin-right: 20px;
    padding-right: 20px;
}

html, body {
	height: 100%;
}

.form-horizontal .control-group > label {
    float: left;
    padding-top: 5px;
}
.form-horizontal .controls {
    margin-left:160px;
}
.form-actions {
    background-color: transparent!important;
}

.social-links,footer,.navbar-inner {
	padding-right:20px;
}

.block .logo {
	text-align:center;
}

header .form {
	padding-top:0;
}

ul.the-icons {
    list-style: none;
    margin-left: 0;
}

.tip-wrap {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    overflow: hidden;

}
.tip-title {
	display:none;

}
.tip-text {
    background-color: #eee;
	padding:5px;
	border:1px solid #ccc;
}

/*RESPONSIVE*/

@media only screen and (max-width : 480px){
	.nav-collapse, .nav {width:100%; margin-top:10px!important;}
	.navbar-inner{padding-left:20px;}
	.menu > li{float:none!important;}

}

@media (max-width: 767px) {
	.border {margin:10px 0 5px;}
	.logo{text-align:center!important;}
	.addthis_toolbox.addthis_default_style.addthis_32x32_style {display:none;}

}

@media min-width 768px and max-width 979px{
	.dropdown-menu,.dropdown-menu a {border:0!important;}
}


/*HOVER DROPDOWN MENU*/

ul.nav li.dropdown:hover > ul.dropdown-menu{
    display: block;    
}

a.menu:after, .dropdown-toggle:after {
    content: none;
}

/*MENU*/

.menu, .menu ul {
    line-height: 1em;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu:before, .menu:after {
    content: "";
    display: table;
}
.menu:after {
    clear: both;
}
.menu {
}
.menu li {
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
}
.menu li span {
    overflow: hidden;
}
.menu li span.image-title {
    margin-left: 7px;
}
.menu li.parent span.caret {
    background: none repeat scroll 0 0 transparent;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 3px solid #CCCCCC;
    position: absolute;
    right: 12px;
    text-indent: -9999px;
    top: 48%;
}
.menu > li {
    border-left: 0 solid #F2F2F2;
    cursor: pointer;
    float: left;
    font-size: 14px;
    font-weight: 300;
    padding: 0 1px 0 0;
    text-transform: uppercase;
}
.menu > li:first-child {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
}
.menu > li > a, .menu > li span.separator {
    color: #565656;
    display: block;
    float: none;
    height: 40px;
    line-height: 40px;
    padding: 0 18px;
    width: auto;
}
.menu > li.parent > a, .menu > li.parent > span.separator {
    padding: 0 23px 0 18px;
}
.menu > li.active > span.caret, .menu > li.parent:hover > span.caret, .menu > li.active.parent > span.caret {
    border-top: 3px solid #FFFFFF;
}
.menu ul {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
    display: block;
    height: auto;
    left: 0;
    margin: 0;
    position: absolute;
    top: 40px;
    visibility: hidden;
    z-index: 9999;
}
.menu ul li {
    border-bottom: 1px solid #F2F2F2;
    display: block;
    float: none;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    font-weight: normal;
    width: 200px;
}
.menu ul li:last-child {
    border: 0 none;
}
.menu ul li a, .menu ul li span.separator {
    color: #555555;
    cursor: pointer;
    display: block;
    float: none;
    height: auto;
    line-height: 48px;
    padding: 0 20px;
    text-transform: none;
    width: auto;
}
.menu ul li.parent > span.caret {
    border-color: transparent transparent transparent #000000;
    border-style: solid;
    border-width: 3px;
}
.menu ul li.active > span.caret, .menu ul li.parent:hover > span.caret {
    border-left: 3px solid #FFFFFF;
}
.menu ul ul {
    left: 100%;
    margin: 0;
    top: 0;
    visibility: hidden;
}
.menu li:hover > ul, .menu ul li:hover > ul {
    visibility: visible;
}
.menu > li > a, .menu > li > span.separator {
    transition: all 80ms ease-in 0s;
}
.menu ul li a, .menu ul li span.separator {
    transition: none 0s ease 0s;
}

.menu > li > a:hover, .menu > li.active > a, .menu > li.parent:hover > a, .menu > li.active.parent > a, .menu > li > span.separator:hover, .menu > li.active > span.separator, .menu > li.parent:hover > span.separator, .menu > li.active.parent > span.separator {
    color: #900000;
}
.menu ul {
    border-top: 2px solid #900000;
}
.menu ul li a:hover, .menu ul li.active > a, .menu ul li.parent:hover > a, .menu ul li.active.parent > a, .menu ul li span.separator:hover, .menu ul li.active > span.separator, .menu ul li.parent:hover > span.separator, .menu ul li.active.parent > span.separator {
    background-color: #900000;
    color: #FFFFFF;
}
.menu li.parent > span.caret, .menu ul li.parent > span.caret {
    background-color: #900000;
}

/* ELYSIUM */
 /********** GENERAL ******************/
#navigation {
	width: 100%;
	background: url('../img/navBG.png');
	overflow: hidden;
	display: block;
	z-index: 6;
}
#navigation.fix {
	position: absolute;
	top: 45px;
}

#navigation.float {
	position: fixed;
	top: 0;
}

#navigation .navbar {
  top: 0;
  width: 1024px;
  min-width: 60%;
  margin: 0px auto 0px;
  height: 84px;
}

#navigation .navbar-inner {
  position: relative;
  padding: 0px;
  margin: 0px;
  background: none;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#topMenu a {
  font-size: 18px;
  font-weight: bold;
  font-family: 'EngeExp', 'Gill Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  line-height: 20px;
}

#topMenu li a {
  margin: 40px 0px 0px 0px;
  padding: 12px 15px 0px 15px;
  height: 30px;
  background-color: transparent;
}

#topMenu li a:hover {
  background-color: rgba(216, 216, 216, .12);
  color: #900000;
}
	
#topMenu li.current a {
  background-color: rgba(216, 216, 216, .12);
  color: #900000;
}

#topMenu .item-101 a {
  margin: 0px;
  padding: 0px;
  margin-right: 30px;
}

#topMenu .item-101.current a, #topMenu .item-101.active a {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#topMenu .item-101 img {
	width: 100%;
	max-width: 247px;
	height: auto;
}

#newsWrapper {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  display: block;
}

#showcase {
	margin-bottom: 0px;
}
	
#showcase  .carousel-inner  .item {
	position: relative;
	height: 100%;
	/* max-height: 642px; */
	width: 100%;
	/* max-width: 1400px; */
	/* margin-top: 20px; */
	margin-left: auto;
	margin-right: auto;
	background-size: contain;
}

#showcase  .carousel-inner  .item:after {
	padding-top: 46%;
	display: block;
	content: '';
}

#c0 {
	background: url('../img/bg_foto00_xxl.jpg') no-repeat;
}

#c1 {
	background: url('../img/bg_foto01_xxl.jpg') no-repeat;
}

#c2 {
	background: url('../img/bg_foto02_xxl.jpg') no-repeat;
}

#c3 {
	background: url('../img/bg_foto03_xxl.jpg') no-repeat;
}

#c4 {
	background: url('../img/bg_foto04_xxl.jpg') no-repeat;
}

#c5 {
	background: url('../img/bg_foto05_xxl.jpg') no-repeat;
}

#newsWrapper .container-fluid {
  /* margin-top: 35%; */
  
  padding-top: 15px;
  min-width: 100%;
  /* max-width: 1400px; */
  background: url('../img/novinkyBG.png') repeat;
  z-index: 5;
}
	
#newsWrapper .container-fluid.fix {
	position: absolute;
	bottom: 30px;
}

#newsWrapper .container-fluid.float {
	position: fixed;
	top: 84px;
}

.mod-newsflash-adv__Novinky .item_introtext {
  font-size: 18px;
  width: 68%;
  margin: 0px auto 0px;
 }
 
 /********** CUSTOM ******************/
.item-pageHome > p {
	font-size: 18px;
	line-height: 26px;
	padding-left: 10%;
	padding-top: 15px;
	max-width: 720px;
}

.item-pageHome > p:first-child  {
	padding-top: 45px;
}

.napojovyListek {
	width: 44%;
	max-width: 360px;
	line-height: 25px;
	margin: 35px 3%;
	display: inline-block;
	vertical-align: top;
}

.napojovyListek th {
   padding-top: 15px;
   text-align: left;
   font-size: 18px;
   font-weight: bold;
   color: #900000;
}

.napojovyListek td.cena {
	text-align: right;
}
   
.napojovyListek td.dleNabidky {
  font-size: 12px;
  line-height: 15px;
  font-style: italic;
  padding-bottom: 5px;
}