<table id="napojovyListek">
	<tr><th>Pivo</strong></th></tr>
	<tr><td>Gambrinus Excelent 0,5l</td><td class="cena">29,-</td><tr>
	<tr><td>Gambrinus Excelent 0,3l</td><td class="cena">19,-</td><tr>
	<tr><td>Plzeň 0,5l</td><td class="cena">39,-</td><tr>
	<tr><td>Plzeň 0,3l</td><td class="cena">24,-</td><tr>
	<tr><td>Birell 0,3l sklo</td><td class="cena">29,-</td><tr>
	
	<tr><th>Víno</th></tr>
	<tr><td>Bílé rozlévané 0,2l</td><td class="cena">42,-</td><tr>
	<tr><td>Červené rozlévané 0,2l</td><td class="cena">42,-</td><tr>
	<tr><td class="dleNabidky">(Lahve dle nabídky)</th></tr>
	<tr><td>Bohemia sekt 0,75l demi sec</td><td class="cena">250,-</td><tr>
	<tr><td>Bohemia sekt 0,75l brut</td><td class="cena">250,-</td><tr>
	
	<tr><th>Nealko</strong></th></tr>
	<tr><td>Kofola 0,5l</td><td class="cena">25,-</td><tr>
	<tr><td>Kofola 0,3l</td><td class="cena">15,-</td><tr>
	<tr><td>Domácí okurková limonáda</td><td class="cena">30,-</td><tr>
	<tr><td>Domácí ledový čaj</td><td class="cena">40,-</td><tr>
	<tr><td>RC Cola 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>RC Cola light 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Orangina 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Vinea bílá 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Vinea červená 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Tonic Chito 0,25l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Ginger beer 0,33l sklo</td><td class="cena">35,-</td><tr>
	<tr><td>Semtex Champagne 0,25l</td><td class="cena">40,-</td><tr>
	<tr><td>Snipp džus 0,2l sklo</td><td class="cena">38,-</td><tr>
	<tr><td class="dleNabidky">(dle nabídky)</td><tr>
	<tr><td>Rajec 0,33l sklo</td><td class="cena">25,-</td><tr>
	<tr><td>Badoit soda 0,7l sklo</td><td class="cena">70,-</td><tr>
	
	<tr><th>Teplé nápoje</th></tr>
	<tr><td>Espresso</td><td class="cena">35,-</td><tr>
	<tr><td>Lungo</td><td class="cena">35,-</td><tr>
	<tr><td>Cappuccino</td><td class="cena">40,-</td><tr>
	<tr><td>Latté</td><td class="cena">45,-</td><tr>
	<tr><td>Espresso extra shot</td><td class="cena">15,-</td><tr>
	<tr><td>Čaj Harney &amp; sons</td><td class="cena">35,-</td><tr>
	<tr><td class="dleNabidky">(dle nabídky)</td><tr>
	<tr><td>Svařené víno</td><td class="cena">42,-</td><tr>
	<tr><td>Med dočaje</td><td class="cena">4,-</td><tr>
	
	<tr><th>Rum</th></tr>
	<tr><td>Flor de Cana 0,04l</td><td class="cena">45,-</td><tr>
	<tr><td>Captain Morgan 0,04l</td><td class="cena">50,-</td><tr>
	<tr><td>Malibu 0,04l</td><td class="cena">50,-</td><tr>
	<tr><td>Havana Club Bianco 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Zacapa 23 let 0,04l</td><td class="cena">120,-</td><tr>
	
	<tr><th>Whiskey</th></tr>
	<tr><td>Jameson 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Tullamore Dew 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Johnnie Walker 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Jack Daniels 0,04l</td><td class="cena">70,-</td><tr>
	<tr><td>Glenfiddich 12 let 0,04l</td><td class="cena">120,-</td><tr>
	
	<tr><th>Vodka</th></tr>
	<tr><td>Sobieski 0,04l</td><td class="cena">45,-</td><tr>
	<tr><td>Ruský standard 0,04l</td><td class="cena">50,-</td><tr>
	
	<tr><th>Tequila</th></tr>
	<tr><td>Olmeca Silver 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Olmeca Reposado 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>El Jimador Blanco 0,04l</td><td class="cena">70,-</td><tr>
	<tr><td>El Jimador Reposado 0,04l</td><td class="cena">70,-</td><tr>
	
	<tr><th>Ostatní</th></tr>
	<tr><td>Gin Grenall's 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Pálenka Žufánek 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td class="dleNabidky">(slivovice, meruňkovice, medový, ořechovice atd. dle nabídky)</td><tr>
	<tr><td>Sambuca Antica 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Absinth Bestie 60% 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Absinth Bestie 70% 0,04l</td><td class="cena">70,-</td><tr>
	<tr><td>Metaxa ***** 0,04l</td><td class="cena">50,-</td><tr>
	<tr><td>Campari bitter 0,05l</td><td class="cena">60,-</td><tr>
	<tr><td>Porto ruby 0,1l</td><td class="cena">70,-</td><tr>
	<tr><td>Sherry 0,1l</td><td class="cena">60,-</td><tr>
	<tr><td>Martini extra dry 0,1l</td><td class="cena">60,-</td><tr>
	<tr><td>Martini rosso 0,1l</td><td class="cena">60,-</td><tr>
	<tr><td>Becherovka 0,04l</td><td class="cena">45,-</td><tr>
	<tr><td>Jagermaister 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Bailey's 0,04l</td><td class="cena">60,-</td><tr>
	<tr><td>Berentzen Saurer Apfel 0,04l</td><td class="cena">35,-</td><tr>
	<tr><td>Berentzen Wild Kirsch 0,04l</td><td class="cena">35,-</td><tr>
	<tr><td>Zelená Peprmint likér 0,04l</td><td class="cena">25,-</td><tr>
	<tr><td>Griotka Višňový likér 0,04l</td><td class="cena">25,-</td><tr>
</table>