<p>Café bar Elysium vznikl z myšlenky vytvořit místo pro setkání. Nebo lépe řečeno pro setkávání - neustálé a znovu a znovu využívané příležitosti k udržování starých přátelství a navazování nových.</p>
<p>Elysium znamená ráj, přeneseně také útočiště, záštita před všemi starostmi a trápeními. Prostor pro nerušenou zábavu, pro vychutnávání všeho, co by jinak člověku v každodenní šedi scházelo.</p>
<p>Elysium má členitý prostor, takže se v něm může sejít několik skupin najednou, aniž by si překážely. Zároveň jsou jednotlivé části útulné, příjemné a prostorově zajímavé. Přijimáme rezervace pro skupiny, umožňujeme pořádání oslav, setkání spolužáků, křtů knih nebo literárních večerů a mnoho dalšího. Dovedeme přichystat občerstvení na míru, podle vašich přání, představ i finančních možností. Neváhejte a dejte nám vědět!</p>
<p>Vítáme hráče deskových her, kteří hledají prostor, kde by si s přáteli zahráli. Mohou si přinést hru vlastní, nebo si půjčit některou z těch, které jsou k dispozici přímo v Elysiu.</p>
<p>A pokud spěcháte, jste u nás jen na otočku a chcete si kousek Elysia odnést - máme vynikající kávu, kterou je možné si vzít i s sebou.</p>
<p>Neustále se snažíme zlepšovat a rozvíjet, aby pobyt v Elysiu byl skutečně rajský zážitek. Zastavte se na chvíli a najděte u nás útočiště.</p>